# Mixin

./: Jenkinsfile  README.MD  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ap/java/org/spongepowered/tools/obfuscation/: AnnotatedMixinElementHandlerAccessor.java  AnnotatedMixinElementHandlerInjector.java  ObfuscationEnvironment.java
src/bridge/java/org/spongepowered/asm/bridge/: RemapperAdapter.java
src/fernflower/java/org/spongepowered/asm/mixin/transformer/debug/: RuntimeDecompiler.java
src/launchwrapper/java/org/spongepowered/asm/service/mojang/: MixinServiceLaunchWrapper.java  MixinServiceLaunchWrapperBootstrap.java
src/main/java/org/spongepowered/asm/mixin/: MixinEnvironment.java
src/main/java/org/spongepowered/asm/mixin/extensibility/: IMixinConfigPlugin.java
src/main/java/org/spongepowered/asm/mixin/injection/: InjectionPoint.java  ModifyArg.java  ModifyArgs.java  ModifyVariable.java  Redirect.java
src/main/java/org/spongepowered/asm/mixin/injection/callback/: CallbackInfo.java  CallbackInfoReturnable.java  CallbackInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/code/: Injector.java  MethodSlice.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/: InvokeInjector.java  ModifyArgInjector.java  ModifyArgsInjector.java  RedirectInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/arg/: ArgsClassGenerator.java
src/main/java/org/spongepowered/asm/mixin/injection/modify/: LocalVariableDiscriminator.java  ModifyVariableInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/points/: AfterInvoke.java  BeforeConstant.java  BeforeFieldAccess.java  BeforeFinalReturn.java  BeforeInvoke.java  BeforeNew.java  BeforeReturn.java  BeforeStringInvoke.java
src/main/java/org/spongepowered/asm/mixin/injection/struct/: CallbackInjectionInfo.java  InjectionInfo.java  InjectionNodes.java  InjectionPointData.java  MemberInfo.java  ModifyArgInjectionInfo.java  ModifyArgsInjectionInfo.java  ModifyConstantInjectionInfo.java  ModifyVariableInjectionInfo.java  RedirectInjectionInfo.java  Target.java
src/main/java/org/spongepowered/asm/mixin/refmap/: IClassReferenceMapper.java  ReferenceMapper.java  RemappingReferenceMapper.java
src/main/java/org/spongepowered/asm/mixin/transformer/: ClassInfo.java  InnerClassGenerator.java  MethodMapper.java  MixinApplicatorInterface.java  MixinApplicatorStandard.java  MixinConfig.java  MixinInfo.java  MixinPostProcessor.java  MixinPreProcessorInterface.java  MixinPreProcessorStandard.java  MixinTargetContext.java  MixinTransformer.java  TargetClassContext.java
src/main/java/org/spongepowered/asm/mixin/transformer/ext/extensions/: ExtensionCheckClass.java
src/main/java/org/spongepowered/asm/obfuscation/: RemapperChain.java
src/main/java/org/spongepowered/asm/service/: IClassBytecodeProvider.java
src/main/java/org/spongepowered/asm/util/: Annotations.java  Bytecode.java  ClassSignature.java  CompareUtil.java  ConstraintParser.java  JavaVersion.java  Locals.java  ObfuscationUtil.java  SignaturePrinter.java  VersionNumber.java
src/main/java/org/spongepowered/asm/util/asm/: MethodVisitorEx.java  MixinVerifier.java
